set -s escape-time 0
set -g status-interval 0

set -g default-shell "/usr/bin/zsh"
set -g history-limit 10000
set -g mouse on

set-window-option -g mode-keys vi

# https://gist.github.com/spikegrobstein/5724689
# Start window index at 1
set -g base-index 1
set-window-option -g pane-base-index 1


# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-style bright

# default window title colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

# Highlight active window
set-window-option -g window-status-current-style bg=red

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer -- \"$(xclip -o -sel primary);\"; tmux paste-buffer -p"
