# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 525.78.01

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    # InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

# Section "InputDevice"
#     # generated from default
#     Identifier     "Mouse0"
#     Driver         "mouse"
#     Option         "Protocol" "auto"
#     Option         "Device" "/dev/psaux"
#     Option         "Emulate3Buttons" "no"
#     Option         "ZAxisMapping" "4 5"
# EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Samsung LS49AG95"
    HorizSync       30.0 - 357.0
    VertRefresh     50.0 - 240.0
    Option         "DPMS"
EndSection

Section "ServerFlags"
    # Don't use these options at all! Use xidlehook to handle standby
    # ~/dotfiles/scripts/xidlehook_neog9.sh
    Option "StandbyTime" "0" # same as OffTime?! Verify.
    Option "OffTime" "0" # doesnt communicate "off" to xrandr. 1st "8" shuts down the display
    Option "SuspendTime" "0" # doesn't turn off at all. Tried once only with "3"
    Option "BlankTime" "0"
EndSection


Section "OutputClass"
    Identifier "AMD"
    Driver "amdgpu"
    Option "AccelMethod" "glamor"
    Option "TearFree" "true"
    Option "DRI" "3"
EndSection

Section "OutputClass"
    Identifier     "NVIDIA"
    MatchDriver    "nvidia-drm"
    Driver         "nvidia"
    Option         "RegistryDwords"  "RMUseSwI2c=0x01; RMI2cSpeed=100"
EndSection

# Section "OutputClass"
#     Identifier     "NVIDIA"
#     Driver         "nvidia"
#     # VendorName     "NVIDIA Corporation"
#     # BoardName      "NVIDIA GeForce RTX 4080"
#     Option     "RegistryDwords"  "RMUseSwI2c=0x01; RMI2cSpeed=100"
#     # solves problem of i2c errors with nvidia driver
#     # per https://devtalk.nvidia.com/default/topic/572292/-solved-does-gddccontrol-work-for-anyone-here-nvidia-i2c-monitor-display-ddc/#4309293
# EndSection


# Section "OutputClass"
#     Identifier     "NVIDIA"
#     Driver         "nvidia"
#     # VendorName     "NVIDIA Corporation"
#     # BoardName      "NVIDIA GeForce RTX 4080"
#     Option     "RegistryDwords"  "RMUseSwI2c=0x01; RMI2cSpeed=100"
#     # solves problem of i2c errors with nvidia driver
#     # per https://devtalk.nvidia.com/default/topic/572292/-solved-does-gddccontrol-work-for-anyone-here-nvidia-i2c-monitor-display-ddc/#4309293
# EndSection



Section "OutputClass"
    Identifier     "NVIDIA"
    Driver         "nvidia"
    # VendorName     "NVIDIA Corporation"
    # BoardName      "NVIDIA GeForce RTX 4080"
    Option     "RegistryDwords"  "RMUseSwI2c=0x01; RMI2cSpeed=100"
    # solves problem of i2c errors with nvidia driver
    # per https://devtalk.nvidia.com/default/topic/572292/-solved-does-gddccontrol-work-for-anyone-here-nvidia-i2c-monitor-display-ddc/#4309293
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "NVIDIA"
    Monitor        "Monitor0"
    # DefaultDepth    24
    Option         "Stereo" "0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    Option         "nvidiaXineramaInfoOrder" "DFP-5"
    Option         "metamodes" "DP-4: nvidia-auto-select +0+0; DP-4: 5120x1440_120 +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}, HDMI-0: 1920x1080_60 +5120+180 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
    # SubSection     "Display"
    #     Depth       24
    # EndSubSection
EndSection

