background #fefefe
foreground #2a2b33

# note how bright-white color15 is black, for television
# same swap for bright-black
color0 #000000
color1 #de3d35
color2 #3e953a
color3 #df7700
color4 #2f5af3
color5 #950095
color6 #3e953a
color7 #555555
# bright-black
color8 #e0e0e0
# very old!
# color8 #00a030
color9 #de3d35
color10 #3e953a
color11 #df7700
color12 #2f5af3
color13 #a00095
color14 #9aedfe
# old!
# color14 #3e953a
# bright-white
# necessary for television text! since there's no dark-mode
color15 #000000
selection_background #ACE7FF
# selection_foreground #000000

# color8 #a0a0a0
# color8 is autojump suggestion color
# color3 #d2b67b
# f69423

cursor #f00000
cursor_text_color #f0f0f0

active_tab_foreground   #afd700
# active_tab_foreground   #ffff00
# active_tab_background   #46D537 # too bright green
# active_tab_background   #108510
active_tab_background   #007000
active_tab_font_style   normal
inactive_tab_font_style normal
inactive_tab_foreground #aaa
inactive_tab_background #111
tab_bar_background #000000

# inactive_border_color #c0c0c0
# active_border_color #00c000
# active_border_color #574296
# active_border_color #c7e2e9
active_border_color #35ffff
# inactive_border_color #dee9e9
# inactive_border_color #c7e2e9
inactive_border_color #dbf0f0
bell_border_color #f00000

url_color #00c000

mark1_background #aa5555
mark2_background #55aa55
mark3_background #5555aa
mark1_foreground #f0f0f0
mark2_foreground #f0f0f0
mark3_foreground #f0f0f0
