foreground #fefefe
background #2a2b33
# color0 #000000
# color8 #00a030
# color1 #de3d35
# color9 #de3d35
# color2 #3e953a
# color10 #3e953a
# color3 #df7700
# color11 #df7700
# color4 #2f5af3
# color12 #2f5af3
# color5 #950095
# color13 #a00095
# color6 #3e953a
# color14 #3e953a
# color7 #555555
# color15 #ffffff
# selection_background #ACE7FF
#
# cursor #f00000
# cursor_text_color #f0f0f0
#
# active_tab_foreground   #afd700
# active_tab_background   #007000
# active_tab_font_style   normal
# inactive_tab_font_style normal
# inactive_tab_foreground #aaa
# inactive_tab_background #111
# tab_bar_background #000000
#
active_border_color #007000
inactive_border_color #000000
# bell_border_color #f00000
#
# url_color #00c000
#
# mark1_background #aa5555
# mark2_background #55aa55
# mark3_background #5555aa
# mark1_foreground #f0f0f0
# mark2_foreground #f0f0f0
# mark3_foreground #f0f0f0
