foreground #fefefe
background #2a2b33

# Light theme swaps text colors 8 and 15!
# this dark conf is in the lead
color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb
# bright-black
color8  #555555
color9  #ff6e67
color10 #5af78e
color11 #f4f99d
color12 #caa9fa
color13 #ff92d0
color14 #9aedfe
# bright-white
color15 #ffffff

# selection_background #ACE7FF
#
# cursor #f00000
# cursor_text_color #f0f0f0
#
# active_tab_foreground   #afd700
# active_tab_background   #007000
# active_tab_font_style   normal
# inactive_tab_font_style normal
# inactive_tab_foreground #aaa
# inactive_tab_background #111
# tab_bar_background #000000
#
active_border_color #007000
inactive_border_color #000000
# bell_border_color #f00000
#
# url_color #00c000
#
# mark1_background #aa5555
# mark2_background #55aa55
# mark3_background #5555aa
# mark1_foreground #f0f0f0
# mark2_foreground #f0f0f0
# mark3_foreground #f0f0f0
