background #f0f0f0
foreground #2a2b33
color0 #000000
# color8 #a0a0a0
# color8 is autojump suggestion color
color8 #00a030
color1 #de3d35
color9 #de3d35
color2 #3e953a
color10 #3e953a
# color3 #d2b67b
color3 #df7700
# f69423
color11 #df7700
color4 #2f5af3
color12 #2f5af3
color5 #950095
color13 #a00095
color6 #3e953a
color14 #3e953a
# color7 #bbbbbb
color7 #555555
color15 #ffffff
# selection_foreground #000000
selection_background #ACE7FF

cursor #f00000
cursor_text_color #f0f0f0

active_tab_foreground   #000
active_tab_background   #46D537
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_bar_background #555

# inactive_border_color #c0c0c0
# active_border_color #00c000
# active_border_color #574296
# active_border_color #c7e2e9
active_border_color #ffffff
# inactive_border_color #dee9e9
inactive_border_color #c7e2e9
bell_border_color #f00000

url_color #00c000

mark1_background #aa5555
mark2_background #55aa55
mark3_background #5555aa
mark1_foreground #f0f0f0
mark2_foreground #f0f0f0
mark3_foreground #f0f0f0
