
# dark mode
include ./kitty-themes/themes/kalisi_dark.conf
background_image ~/dotfiles/pictures/nebula.png
# background_opacity 0.05
# background_tint 0.95
# background_tint 0.6
# background_opacity 0.05
background_tint 0.15
background_opacity 0.05
# inactive_border_color #505050
# inactive_border_color #000000

include common.conf
