
# dark mode
include ./kitty-themes/themes/kalisi_dark.conf
background_image ~/dotfiles/pictures/nebula.png
background_tint 0.05
background_opacity 0.1
# inactive_border_color #505050
# inactive_border_color #000000

include common.conf
