cursor_blink_interval 0

font_size 16.0
font_family      Cousine Nerd Font Mono
# exact value from "kitty list-fonts"
# bold_font        Cousine Regular Nerd Font Complete Mono

include ./kitty-themes/themes/kalisi.conf
cursor_beam_thickness 1.5

scrollback_lines 5000
scrollback_pager_history_size 50000
scrollback_pager nvim -c 'set ft=man' -
# map f3 launch --stdin-source=@screen_scrollback nvim -c 'set ft=man' -
# map f4 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim -c "normal G" -c "set nonumber nolist" -


scrollback_pager /usr/local/bin/nvim  -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"
scrollback_pager /usr/local/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "


enable_audio_bell no

tab_bar_style powerline

tab_title_template "{index}: {title} [{num_windows}]"
active_tab_title_template "{title}"

clipboard_control write-clipboard write-primary
# should work on macos, but doesn't change anything
copy_on_select clipboard 

shell zsh
editor nvim

kitty_mod ctrl+shift

copy_on_select privateKittyBuffer

map kitty_mod+o pass_selection_to_program codium -r

# temp deactivate for mac, as I don't use codium there yet
# map kitty_mod+c launch --cwd=current codium ./

map kitty_mod+p>f kitten hints --type=path --program=codium
map kitty_mod+p>l kitten hints --type linenum codium -g {path}:{line}:0

map f2 next_tab
map f1 previous_tab

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+e scroll_line_down
map ctrl+y scroll_line_up



window_border_width 1.5

window_margin_width 0
window_padding_width 0

draw_minimal_borders yes
# placement_strategy top-left
placement_strategy center

hide_window_decorations yes

remember_window_size  yes

allow_remote_control yes
listen_on unix:/tmp/mykitty

inactive_text_alpha 1.0
background_opacity 1.0
# background_image /home/freeo/Pictures/Wallpapers/kitty_bg1.png
# background_image /home/freeo/Pictures/Wallpapers/blue_mountains_render.png
# background_image /Users/arthur.jaron/Pictures/light_terminal_bg.png
# background_image /Users/arthur.jaron/Pictures/pxart_light_sea.png
# background_image /Users/arthur.jaron/Pictures/light_scene_girl_mountain.png
# background_image /Users/arthur.jaron/Pictures/pxart_nature.png
# background_image /Users/arthur.jaron/Pictures/geo_snow.png
background_image ~/dotfiles/pictures/geo_snow.png

background_tint 0.7
