cursor_blink_interval 0

font_size 16.0
font_family      Cousine Nerd Font Mono
# exact value from "kitty list-fonts"
bold_font        Cousine Regular Nerd Font Complete Mono

include ./kitty-themes/themes/kalisi.conf
cursor_beam_thickness 1.5

scrollback_lines 5000
scrollback_pager_history_size 50000

enable_audio_bell no

tab_bar_style powerline

tab_title_template "{index}: {title} [{num_windows}]"
active_tab_title_template "{title}"


shell zsh
editor nvim

kitty_mod ctrl+shift

copy_on_select privateKittyBuffer

map kitty_mod+o pass_selection_to_program codium -r
map kitty_mod+c launch --cwd=current codium ./
map kitty_mod+p>f kitten hints --type=path --program=codium
map kitty_mod+p>l kitten hints --type linenum codium -g {path}:{line}:0

map f2 next_tab
map f1 previous_tab

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+e scroll_line_down
map ctrl+y scroll_line_up



window_border_width 1.5

window_margin_width 0
window_padding_width 0

draw_minimal_borders yes
# placement_strategy top-left
placement_strategy center

hide_window_decorations yes

remember_window_size  yes

allow_remote_control yes

inactive_text_alpha 1.0
background_opacity 1.0
# background_image /home/freeo/Pictures/Wallpapers/kitty_bg1.png
background_image /home/freeo/Pictures/Wallpapers/blue_mountains_render.png
background_tint 0.95