# copy .vim .zi
copy --dest=.config/ranger dotfiles/config/ranger
copy --dest=.zshrc dotfiles/zshrc
copy --dest=.config/nvim dotfiles/config/nvim
# color_scheme Catppuccin-Latte
color_scheme Tokyo Night Day
share_connections yes
