copy .vim .zi
copy --dest=.config/ranger dotfiles/config/ranger
copy --dest=.zshrc dotfiles/zshrc
copy --dest=.config/nvim dotfiles/config/nvim
# # color_scheme Catppuccin-Latte
# # color_scheme Tokyo Night Day
share_connections yes

hostname hcube
copy --dest=bootstrap /home/freeo/pcloud/cubecloud/devinfra/01dev/hzn-hcube/bootstrap
copy --dest=.zshrc dotfiles/zshrc
copy --dest=.config/ranger dotfiles/config/ranger
copy --dest=.config/nvim dotfiles/config/nvim
color_scheme Tokyo Night Day
share_connections yes

# hostname smcdev
# copy --dest=bootstrap /home/freeo/cubecloud/devinfra/01dev/hzn-smcdev/bootstrap
# copy --dest=.zshrc dotfiles/zshrc
# copy --dest=.config/ranger dotfiles/config/ranger
# # color_scheme Tokyo Night Day
# share_connections yes

hostname cloudkoloss
