# go-test grc colorizer configuration
regexp==== RUN .*
colour=bright_blue
-
regexp=--- PASS: .* (\(\d+\.\d+s\))
colour=green, yellow
-
regexp=^PASS$
colour=bold white on_green
-
regexp=^(ok|FAIL)\s+.*
colour=default, blue
-
regexp=--- FAIL: .* (\(\d+\.\d+s\))
colour=red, yellow
-
regexp=^FAIL$
colour=bold black on_blue
-
regexp=[^\s]+\.go(:\d+)?
colour=cyan
-
# Highlight lines starting with whitespace and '-'
regexp=--- Expected
colour=green
-
# Highlight lines starting with whitespace and '-'
regexp=expected:
colour=bold green
-
regexp=\+\+\+ Actual
colour=blue
-
regexp=actual\s*:
colour=bold blue
-
# Highlight lines starting with whitespace and '-'
regexp=\s*-\s*\(.*$
colour=green
-
# Highlight lines starting with whitespace and '+'
regexp=\s*\+\s*\(.*$
colour=blue
-
regexp==== FAIL: .* (\(\d+\.\d+s\))
colour=red
-
regexp=\d* failures
colour=red
-
regexp=^\s*Error: .*$
colour=bold red
-
regexp=❌.*$
colour=bold red
